{
	"name": "haldeck",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm run dev:vite\" \"dotenv -- npm run dev:osc\"",
		"dev:vite": "vite",
		"dev:osc": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/server/osc.ts",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "8.56.0",
		"@types/ffi-napi": "^4.0.10",
		"@types/node-osc": "^6.0.3",
		"@types/ref-napi": "^3.0.12",
		"@types/ws": "^8.5.10",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vite-pwa/sveltekit": "^0.3.0",
		"concurrently": "^8.2.2",
		"dotenv-cli": "^7.3.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.70.0",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"ts-node": "^10.9.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vite-plugin-toml": "^0.6.0",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"active-win": "^8.1.1",
		"ffi-napi": "^4.0.3",
		"iconv-lite": "^0.6.3",
		"node-osc": "^9.1.0",
		"ref-napi": "^3.0.3",
		"regedit": "^5.1.2",
		"robotjs": "^0.6.0",
		"ws": "^8.16.0"
	}
}
